<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profindr</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <h1>profindr.com</h1>
        <input type="search" placeholder="Search here..">
        <div class="div_row">
            <div class="profile_card">
                <div class="card_info">
                    <h2 class="name">Sarah</h2>
                    <p>Web Developer</p>
                </div>
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fHww"
                    alt="pfp_1">
            </div>
            <div class="profile_card">
                <div class="card_info">
                    <h2 class="name">Paul</h2>
                    <p>Python Developer</p>
                </div>
                <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGVvcGxlfGVufDB8fDB8fHww"
                    alt="pfp_2">
            </div>
            <div class="profile_card">
                <div class="card_info">
                    <h2 class="name">Albert</h2>
                    <p>Guitarist</p>
                </div>
                <img src="https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?q=80&w=766&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="pfp_3">
            </div>
            <div class="profile_card">
                <div class="card_info">
                    <h2 class="name">Kaya</h2>
                    <p>AI Developer</p>
                </div>
                <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D"
                    alt="pfp_4">
            </div>
            <div class="profile_card">
                <div class="card_info">
                    <h2 class="name">Jenna</h2>
                    <p>Artist</p>
                </div>
                <img src="https://images.unsplash.com/photo-1496203695688-3b8985780d6a?q=80&w=695&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="pfp_5">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>